<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Страница не найдена</h1>
        <p>К сожалению, запрашиваемая страница не найдена.</p>
        <p>Пожалуйста, проверьте правильность введенного URL или перейдите на 
            <a href="https://infinity-team-8.ru/">главную страницу</a>
            .</p>
    </div>
</body>
</html>
