server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/admin/;
  }
  
  location /login/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/login/;
  }

  location /candidates/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/candidates/;
  }

  location /favorites/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass https://infinity-team-8.ru/favorites;
  }

  location /vacancies/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_pass http://backend:8000/vacancies/;
  }

  location /backend_static/ {
    alias /backend_static/;
  }

  location /backend_media/ {
    alias /backend_media/;
  }

  location /static/rest_framework/ {
      alias /app/backend_static/rest_framework/;
  }
 
  location / {
      alias /app/static/;
      index index.html;
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /var/html/frontend/;
    }

    # error_page 404 /custom_404.html;
    # location = /custom_404.html {
    #   root /app/backend/core/html;
    #   internal;
    # }

}

